<div class="row">
	<div class="col-md-12">
		<div style=" width: 150px; border: solid 1px; float: left;margin: 5px 5px; ">hello</div>
		<div style=" width: 150px; border: solid 1px; float: left;margin: 5px 5px; ">hello</div>
		<div style=" width: 150px; border: solid 1px; float: left;margin: 5px 5px; ">hello</div>
		<div style=" width: 150px; border: solid 1px; float: left;margin: 5px 5px; ">hello</div>
		<div style=" width: 150px; border: solid 1px; float: left;margin: 5px 5px; ">hello</div>
		<div style=" width: 150px; border: solid 1px; float: left;margin: 5px 5px; ">hello</div>
		<div style=" width: 150px; border: solid 1px; float: left;margin: 5px 5px; ">hello</div>
		<div style=" width: 150px; border: solid 1px; float: left;margin: 5px 5px; ">hello</div>
		<div style=" width: 150px; border: solid 1px; float: left;margin: 5px 5px; ">hello</div>
		<div style=" width: 150px; border: solid 1px; float: left;margin: 5px 5px; ">hello</div>
		<div style=" width: 150px; border: solid 1px; float: left;margin: 5px 5px; ">hello</div>
		<div style=" width: 150px; border: solid 1px; float: left;margin: 5px 5px; ">hello</div>
		<div style=" width: 150px; border: solid 1px; float: left;margin: 5px 5px; ">hello</div>
		<div style=" width: 150px; border: solid 1px; float: left;margin: 5px 5px; ">hello</div>
		<div style=" width: 150px; border: solid 1px; float: left;margin: 5px 5px; ">hello</div>
		<div style=" width: 150px; border: solid 1px; float: left;margin: 5px 5px; ">hello</div>
		<div style=" width: 150px; border: solid 1px; float: left;margin: 5px 5px; ">hello</div>
		<div style=" width: 150px; border: solid 1px; float: left;margin: 5px 5px; ">hello</div>
		<div style=" width: 150px; border: solid 1px; float: left;margin: 5px 5px; ">hello</div>
		<div style=" width: 150px; border: solid 1px; float: left;margin: 5px 5px; ">hello</div>
	</div>
</div>