<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
<?php echo $this->Html->css('mystyle'); ?>
<div class="row">
	<div class="col-md-12">
		<div class="portlet light" style="border-radius: 0;">
			<div class="caption top-caption">
				<span style="color:#67686B;float:left;font-size:19px;">Total Sales: </span>
				<h3 style="color:red;float:left;margin:0;padding-left:17px;font-weight: 400;font-size:19px;line-height:25px;">&#8377;452.00</h3>
			</div>
		</div>
	</div>
</div>	
	<div class="row">
		<div class="col-md-3 " >
			<div class=" light" style="border-radius: 5px">
				<div style="float:left; width:7%; background-image:url(/dosa_plaza_software/img/Dine.png);background-size:100%;margin: 9px 19px;padding: 34px;">
					
				</div>
				<div style="float:left; width:30%;color: #858789; padding:6px 0px;">
					<h6 style="font-size: 22px;font-weight: 500;color: #7E8082;">10</h6>
					<h6 style="font-size: 18px;font-weight: 500;color: #7E8082;">Diner In</h6>
					<div class="w3-light-grey">
						<div class="w3-green" style="height:2px;width:50%"></div>
					</div>
				</div>
				<div style="float:left; width:30%;padding:0px;">
					<h5 style="font-size:22px;font-weight: 500;line-height: 56px;"> &#8377; 2500</h5>
				</div>
			</div>
		</div>
		<div class="col-md-3 " style="padding:0;">
			<div class=" light"  style="  border-radius: 5px";>
				<div style="float:left; width:7%; background-image:url(/dosa_plaza_software/img/Take.png);background-size:100%;margin: 9px 19px;padding: 34px;">
				</div>
				<div style="float:left; width:30%;color: #858789; padding:6px 0px;">
					<h6 style="font-size: 22px;font-weight: 500;color: #7E8082">10</h6>
					<h6 style="font-size: 18px;font-weight: 500;color: #7E8082;">Diner In</h6>
					<div class="w3-light-grey">
						<div class="w3-green" style="height:2px;width:50%"></div>
					</div>
				</div>
				<div style="float:left; width:30%;padding:0px;">
					<h5 style="font-size:22px;font-weight: 500;line-height: 56px;">&#8377; 2500</h5>
				</div>
			</div>
		</div>
		<div class="col-md-3 ">
			<div class=" light" style="border-radius:5px">
				<div style="float:left; width:7%; background-image: linear-gradient(to right, #ed693f, #f05c3f, #f24e41, #f43d45, #f52549);">
					
				</div>
				<div style="float:left; width:30%;color: #858789; padding:6px 0px;">
					<h6 style="font-size: 22px;font-weight: 500;color: #7E8082">10</h6>
					<h6 style="font-size: 18px;font-weight: 500;color: #7E8082;">Diner In</h6>
					
				</div>
				<div style="float:left; width:30%;padding:0px;">
					<h5 style="font-size:22px;font-weight: 500;line-height: 56px;">&#8377; 2500</h5>
				</div>
			</div>
		</div>
		<div class=" col-md-2 ">
			<div class="dashboard-stat" style="height: 107px; background-image: linear-gradient(to right, #f52549, #f43d45, #f24e41, #f05c3f, #ed693f);">
				<div class="visual">
					<i class="fa fa-birthday-cake" style=" color: #ffffff57; font-size: 80px; "></i>
				</div>
				<div class="details">
					<div style="text-align:center;color:#FFF;font-size:18px;margin: 15px 23px;">
						<span>4</span><br/>
						<span >Upcoming </span><br/>
						<span >Brithday</span>
					</div>
				</div>
			</div>
		</div>
		
	</div>